<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainPane" maxHeight="350.0" maxWidth="300.0" minHeight="350.0" minWidth="300.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterSceneController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 28;" text="Teja += 4" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID: " wrappingWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <TextField fx:id="userIDField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password: " wrappingWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" text="Confirm Password: " wrappingWidth="75.455078125" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <PasswordField fx:id="cfmPasswordField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="cancelBtn" contentDisplay="CENTER" graphicTextGap="3.0" maxHeight="30.0" maxWidth="220.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="220.0" style="-fx-font-size: 11;" text="Cancel" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="confirmBtn" contentDisplay="CENTER" graphicTextGap="3.0" maxHeight="30.0" maxWidth="125.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="30.0" prefWidth="80.0" style="-fx-font-size: 11;" text="Confirm" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
